<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="Rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/Rock"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/Papper"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="547dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="136dp"
            app:layout_constraintVertical_bias="0.625"/>
    <Button
            android:text="Papper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/Papper"
            android:layout_marginTop="418dp"
            app:layout_constraintTop_toBottomOf="@+id/Title_Text"
            app:layout_constraintEnd_toStartOf="@+id/Siccors" android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp" app:layout_constraintStart_toEndOf="@+id/Rock"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="136dp"
            app:layout_constraintVertical_bias="0.614"/>
    <Button
            android:text="Siccors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/Siccors"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="548dp"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Papper" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="135dp" app:layout_constraintVertical_bias="0.628"/>
    <MultiAutoCompleteTextView
            android:text="@string/Decleration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/Title_Text"
            android:layout_marginEnd="70dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="68dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="81dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:padding="10dp"
            android:paddingStart="10dp" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingEnd="10dp"
            android:paddingRight="10dp" android:paddingBottom="10dp" android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.488"/>
</androidx.constraintlayout.widget.ConstraintLayout>