<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" android:id="@+id/main_menu_text">

	<com.google.android.material.textview.MaterialTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/menu_item_itext"
		app:layout_constraintTop_toTopOf="parent" android:padding="15dp" />
</androidx.constraintlayout.widget.ConstraintLayout>