<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" android:orientation="horizontal">


	<CheckBox android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/checkBox"
		android:layout_gravity="center_vertical" />

	<com.google.android.material.textview.MaterialTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/shopping_list_item_text" android:padding="15dp"
		android:layout_toRightOf="@id/checkBox"
		android:layout_toLeftOf="@id/drag_handle" />

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/drag_handle" android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_baseline_drag_handle_24"
		android:layout_gravity="center_vertical"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true" />

</RelativeLayout>